<!DOCTYPE HTML>
<html lang="zn_CN">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick Rose</title>
<style>
 *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            filter: blur(0px); 
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }
      .main{
        text-align: center;
      }
      a{
		  width: 100%;
			font-size: 100px;
			color: white;
      line-height: 1080px;
      display: inline-block;
      text-decoration:none;
		}

</style>
<body>
  <div class="main">
<a href="./introduction.html" target="_blank">Derrick Rose 永远的风城玫瑰</a></div>
<video autoplay loop muted>
  <source src="./video/rose.mp4" type="video/mp4"  />
</video>
</body>
</html>